<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<link   href="bootstrap-4.0.0-dist/css/bootstrap.css"   rel="stylesheet">
<link   href="bootstrap/css/bootstrap-responsive.min.css"  rel="stylesheet">

<!-- Bootstrap -->

<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="fonts/sns_fonts/iconfont.css">

<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
#bgphoto{ color:#FFF;
   	background:url(bootstrap-4.0.0-dist/img/472309f790529822dded854fd1ca7bcb0b46d464.jpg)
}
</style>

<body>

<script   src="bootstrap-4.0.0-dist/js/jquery-3.2.1.min.js"></script>
<script   src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script    src="bootstrap-4.0.0-dist/js/tether.min.js"></script>

                  <!--nav导航模块-->
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a  href="index.html" class="navbar-brand">
            <img class="rounded-circle" src="bootstrap-4.0.0-dist/img/2008328113946615.jpg" width="35" height="35"  >
           Jack
        </a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsible"> <!--toggler隐藏意思-->
              <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsible"><!--collapse折叠意思 id="collapsible"与上面button对应-->
             <ul class="navbar-nav"> <!--导航里面的文字-->
            
            
                 <li class="nav-item">
                      <a  href="JiBenZiLiao.html" class="nav-link">基本信息</a>
                    </li>
                 
                 
                  <li class="nav-item">
                      <a  href="ZhuXiuKeCheng.html" class="nav-link">主修课程</a>
                    </li>
               
               
                    <li class="nav-item">
                      <a  href="GeRenJiNeng.html" class="nav-link">个人技能</a>
                    </li>
                  
                  
                    <li class="nav-item">
                      <a  href="XiangMuShiJian.html" class="nav-link">项目实践</a>
                    </li>
                    
                    <li class="nav-item">
                      <a  href="GeRenPingJia.html" class="nav-link">自我评价</a>
                    </li>
                   
            </ul>
          </div>
       </nav>
       
         
   
   
 <!-- <div> 元素是块级元素，它是可用于组合其他 HTML 元素的容器。-->   
  <!-- <span> 元素是内联元素，可用作文本的容器。<span> 元素也没有特定的含义。。--> 
  
               <!-- 左边模块。。--> 
       <br>
       <br>
       <br>
 <div class="container">
    <div class="section-title text-center center">
      <h2><strong>专业</strong> 技能</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xl-6"> <img src="img/about.png" class="img-responsive"> </div>
      <div class="col-md-5 col-sm-5 col-xl-5">
        <div class="about-text"> <i class="fa fa-users"></i>
          <div class="padding-left"><h4>编程</h4>
          <p>熟悉Java语言及面向对象思想、常用数据库MySQL/SQL Server基本操作、Linux系统基本命令、Eclipse开发环境、Git版本管理工具</p></div>
          <i class="fa fa-magic"></i>
          <div class="padding-left"><h4>前端</h4>
          <p>熟悉CSS、JavaScript及相应框架Bootstrap、jQuery</p></div>
          <i class="fa fa-check-square-o"></i>
          <div class="padding-left"><h4>其它</h4>
          <p>了解Spring，Struts，Hibernate开源框架及MVC架构分层思想，了解Android移动终端应用的设计和开发</p></div>
        </div>
      </div>
    </div>
  </div>
                 <div class=" fixed-bottom">
                  <div class=" d-flex  justify-content-center">
                        <small class="text-muted">907560770@qq.com</small>
                  </div>
                 </div>


</body>
</html>
